<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
</head>
<body>
    <h1>Plato de la semana</h1>
    <h2>Berenjenas fritas</h2>

    <p>
        Comensales: 4 personas
    </p>
    <p>
        Tiempo de reparación: 10 minutos
    </p>
    <p>
        Tiempo de cocción: 12 minutos
    </p>
    <p>
        Ingredientes:
    </p>
    <ul aria-label="Ingredientes:" style="list-style: none; padding: 0;"> 
        <li>4 berenjenas.</li>
        <li>Sal</li>
        <li>Pimienta.</li>
        <li>4 cucharadas de harina y aceite.</li>
    </ul>

    <p>
        Preparación:
    </p>
    <ul aria-label="Ingredientes:" style="list-style: none; padding: 0;"> 
        <li>Lavar las berenjenas.</li>
        <li>Cortarlas en rodajas.</li>
        <li>Espolvorearlas con sal.</li>
        <li>Dejar que se suelten en el agua durante 30 minutos.</li>
        <li>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.</li>
    </ul>
</body>
</html>